# ignite-persistence-change-topology

./: .gitignore  LICENSE  pom.xml
src/main/java/ru/aka/ignite/topology/test/: JustService.java  JustServiceMode.java  Main.java
src/main/resources/: logback.xml
